spring.application.name=spjparest

spring.datasource.url=jdbc:mysql://localhost:3306/crudao
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate is an ORM Tool
spring.jpa.properties.hibernat.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
